# UI-API_Automation_Selenium_RestAssured

./: .gitignore  README.md  SmokeSuite.xml  pom.xml  testng.xml
TestSuites/: RegressionSuite.xml  WholeSuite.xml
src/main/java/com/ecom/app/PageObjects/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/com/ecom/app/Utilities/: BasePage.java  BrowserDriverFactory.java  ConfigurationUtils.java  CsvDataProviders.java  ElementUtils.java  JSONDataReader.java  ScreenshotUtils.java
src/main/java/com/ecom/app/constants/: Endpoints.java  StatusCode.java
src/main/java/com/ecom/app/pojo/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/ecom/app/pojo/common/: ErrorResponse.java
src/main/java/com/ecom/app/pojo/order/: OrderDetails.java  OrderHistoryResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/ecom/app/pojo/product/: Product.java  ProductsResponse.java
src/main/resources/: config.properties
src/test/java/Practice/: _00_BaseTest.java  _01_API_Test.java
src/test/java/Practice/Constants/: endpoints.java  statusCodes.java
src/test/java/Practice/Factory/: restClient.java  restFactory.java
src/test/java/Practice/POJO/: BookingDates.java  BookingRequest.java
src/test/java/Practice/Specs/: requestSpecificationBuilder.java  responseSpecificationBuilder.java
src/test/java/com/ecom/app/: standAloneScripts.java
src/test/java/com/ecom/app/BaseComponents/: BaseTest.java  RetryTestListener.java  TestListener.java
src/test/java/com/ecom/app/Tests/: _01_Login_Tests.java  _02_Product_Tests.java  _03_Cart_Tests.java  _04_E2E_Tests.java  _05_API_Tests.java
src/test/java/com/ecom/app/generic/: RequestFactory.java  RestClient.java
src/test/java/com/ecom/app/specs/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/test/java/com/ecom/app/utils/: AllureReportUtils.java  AllureRestAssuredFilter.java  AssertionUtils.java  RestClient.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/TestData/: loginTestData.json
src/test/resources/TestData/standAloneScripts/: test_03_API_verifyMultipleInvalidLoginAttempts.csv
